<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
    <head>
        <%@include file="jsp/headcontent.jsp"%>
        <title>Phone book</title>
    </head>
    <body>
        <%@include file="jsp/header.jsp"%>
        <div class="center">
            Телефонный справочник организации.

            Для хранения и поиска информации о телефонах сотрудников организации требуется создать приложение, позволяющее:
            <ol>
                <li>
                    Добавлять информацию об отделах фирмы:
                    <ul>
                        <li>Название отдела</li>
                        <li>Руководитель (сотрудник)</li>
                    </ul>
                </li>
                <li>
                    Добавлять информацию о сотруднике:
                    <ul>
                        <li>Имя</li>
                        <li>Фамилия</li>
                        <li>Название проекта</li>
                        <li>Отдел</li>
                        <li>
                            Номера телефонов
                            <ul>
                                <li>код страны</li>
                                <li>код города/оператора</li>
                                <li>номер</li>
                                <li>мобильный или нет</li>
                            </ul>
                        </li>
                        <li>Адрес электронной почты</li>
                    </ul>
                </li>
                <li>
                    Для упрощения работы программа должна предоставлять возможность загрузки информации о сотрудниках из CSV файла (формат подобрать самим)
                </li>
                <li>
                    Программа должна предоставлять возможность выгрузки информации о сотрудниках в CSV файл (формат подобрать самим)
                </li>
                <li>
                    Информация об уже введенных сотрудниках должна сохраняться между запусками программы. База данных должна быть реализована через MySQL.
                </li>
                <li>
                    Программа должна предоставлять возможность поиска информации о сотрудниках по части имени и/или фамилии
                </li>
            </ol>
        </div>
        <%@include file="jsp/footer.jsp"%>
    </body>
</html>